<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
  	<script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.slim.min.js"></script>
  	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>

  	<meta name="description" content="Site de frutas frescas direto da feira para sua casa. Confira nossas frutas da estação e receitas especiais!">
 	<meta name="keywords" content="frutas frescas, feira, entrega de frutas, alimentação saudável">
 	<meta name="author" content="Manoel Frutas">

  	<style>
		html, body {
		height: 100%;
		margin: 0;
		padding-bottom: 60px;}

		ul.topnav {
 	 	list-style-type: none;
  		margin: 0;
  		padding: 0;
  		overflow: hidden;
  		background-color: #3b683d;
		}

		ul.topnav li {float: left;}

		ul.topnav li a {
  		display: block; 
  		color: white;
  		text-align: center;
  		padding: 14px 16px;
  		text-decoration: none;
		}

		ul.topnav li a:hover:not(.active) {background-color: #d67a16;}

		ul.topnav li a.active {background-color: #f7931e;}

		ul.topnav li.right {float: right;}

		div.col-sm-12{
			height: auto;
			max-width: 100%;
			text-align: center;
			justify-content: center;
			align-items: center;
			padding: 10px;
		}



		

		.receita-conteudo {
			display: none;
		}

		.receita-titulo {
			cursor: pointer;
			color: #3b683d;
		}

		.receita-titulo:hover {
			color: #f7931e;
		}

		 footer {
    	background-color: #3b683d;
    	color: white;
    	padding: 20px;
    	text-align: center;
		width: 100%;
		}

			.footer-content {
    		display: flex;
    		justify-content: space-between;
    		align-items: center;
    		max-width: 1200px;
    		margin: 0 auto;
			}

			.address {
    		flex: 1;
    		text-align: left;
			}

			.social-media {
    		flex: 1;
    		text-align: right;
			}

			.social-icon {
   			 margin: 0 10px;
    		display: inline-block;
			}

			.social-icon img {
    		width: 30px; /* Tamanho dos ícones */
    		height: auto;
			}

			.social-icon img:hover {
    		transform: scale(1.1); /* Aumenta ligeiramente o ícone ao passar o mouse */
			}

			.social-icon:hover {
   			 opacity: 0.7; /* Efeito de hover nos ícones */
			}

		@media screen and (max-width: 800px) {
	  	ul.topnav li.right, 
  		ul.topnav li {float: none;}

  		.container {
  			margin-left: 0px;
  			margin-right: 0px;
  			flex: 1;}

  		
        .col-sm-10 {
        margin-left: 0; /* Remove margem esquerda */
        margin-right: 0; /* Remove margem direita */
        padding: 10px;
        text-align: left; /* Alinha o conteúdo à esquerda */
        width: 100%;}
		}



	</style>

	<title>Receitas</title>
</head>
<body>
	<ul class="topnav">
  		<li><a href="index.html">Início</a></li>
  		<li><a href="frutas.html">Frutas</a></li>
  		<li><a class="active" href="receitas.html">Receitas</a></li>
  		<li class="right"><a href="sobre.html">Sobre</a></li>
	</ul>
	<br>
	<div class="container">
		<div class="row">
			<div class="col-sm-12">	
				<img src="imagem/manoelfrutas.png" alt="Logo Manoel frutas" width="20%"><br><br>
				<p><em> "Frutas frescas direto para você"</em></p><hr>
			</div>	
		</div>

		<div class="row">
			<div class="col-sm-12">
				<h3>Pudim de Acerola</h3>
				<img src="imagem/pudima.png" alt="pudim" width="70%"><br><br>
				<p>Receita simples e fácil para o fim de ano.</p>
			</div>
		</div>
				
		<div class="row">
			<div class="col-sm-1">
				
			</div>
			<div class="col-sm-10">
				<h4><em>Ingredientes</em></h4>
					<ul>
						<li>1 lata de leite condensado</li>
						<li>1 copo americano de leite</li>
						<li>4 ovo</li>
						<li>1 copo americano de polpa de acerola <b> da barraca "Manoel frutas"</b></li>
					</ul>
				<h3><em>Modo de preparo</em></h3>
					<ol>
						<li>Primeiro, lave bem as acerolas maduras e retire os talos.</li>
						<li>Em seguida, com as mãos, amasse-as e retire todas as sementes.</li>
						<li>Quando terminar, use a lata de leite condensado como medida (1 lata cheia de polpa pura).</li>
						<li>Em seguida, bata no liquidificador os ovos, o leite, o leite condensado e a polpa.</li> 
						<li> Coloque em uma forma de furo central.</li>
						<li> Asse em banho-maria por 25 minutos ou até dar ponto.</li>
						<li> Retire do forno e deixe esfriar.</li>
						<li> Leve à geladeira.</li>
						<li> Depois de gelado, é só desenformar.</li>
						<li> Decore o prato com geleia de acerola.</li>
						<li> <b>Dica:</b>
						Misture açúcar à sobra da polpa e leve ao fogo, mexendo sempre, até engrossar.</li>
						<li> Deixe esfriar e leve à geladeira.</li>
						<li> Depois é só usar como geleia para decorar.</li>
					</ol>
			</div>
			<div class="col-sm-1">
				
			</div>
		</div>

		<div class="row">
			<div class="col-sm-12">
				<h3>Bolo de Laranja com Calda</h3>
				<img src="imagem/bolo de laranja.png" alt="Bolo de laranja com calda" width="70%"><br><br>
				<p>Receita simples e rápida para fazer de sobremesa ou para o lanche da tarde.</p>
			</div>
		</div>
				
		<div class="row">
			<div class="col-sm-1">
				
			</div>
			<div class="col-sm-10">
				<h4><em>Ingredientes</em></h4>
					<ul>
						<li>4 ovos</li>
						<li>200 ml de suco natural de <b>laranja fresca, direto da Barraca "Manoel Frutas" (2 e 1/2 laranjas)</b></li>
						<li>1/2 xícara (chá) de óleo</li>
						<li>1 e 1/2 xícara (chá) de açucar</li>
						<li>2 xícaras (chá) de farinha de trigo</li>
						<li>1 colher (sopa) de fermento em pó</li>
						<li>1 pitada de sal</li>
					</ul>

					<h5><em>Calda</em></h5>
					<ul>
						<li>400 ml de suco natural de <b>laranja fresca, direto da Barraca "Manoel Frutas" (5 laranjas)</b></li>
						<li>1/2 xícara de açúcar</li>
					</ul>

				<h3><em>Modo de preparo</em></h3>
					<ol>
						<li>Primeiro, bata os ovos com o açucar em uma batedeira, até ficar homogêneo.</li>
						<li>Acrescente o óleo e o suco de laranja.</li>
						<li>Em seguida, penere e adicione a farinha de trigo, o sal e o fermento.</li>
						<li>Despeje a massa em uma forma de bolo untada com margarina e farinha.</li> 
						<li> Leve para assar, em forno pré aquecido a 180 graus, de 40 à 50 minutinhos.</li>
						<li> Faça o teste do palito para ver se o bolo está bem assado.</li>
					</ol>

					<h5><em>Calda:</em></h5>
					<ol>
						<li> Coloque o suco de laranja (da barraca <b>"Manoel Frutas"</b>) e o açucar em uma panela.</li>
						<li> Cozinhe em fogo baixo, por cerca de 20 minutos, mexendo de vez em quando, até a calda reduzir e engrossar.</li>
						<li> Com o bolo já frio, desenforme e coloque em um prato, depois regue com a calda.</li>
					</ol>
			</div>
			<div class="col-sm-1">
				
			</div>
		</div>

		<div class="row">
			<div class="col-sm-12">
				<h3>Bolo de Maçã Fuji</h3>
				<img src="imagem/bolo de maca.png" alt="Bolo de maçã com canela" width="70%"><br><br>
				<p>Essa receita é perfeita para acompanhar um café fresquinho, principalmente em dias frios.<br>
				Com Leve toque de canela e um sabor único.</p>
			</div>
		</div>
				
		<div class="row">
			<div class="col-sm-1">
				
			</div>
			<div class="col-sm-10">
				<h4><em>Ingredientes</em></h4>
					<ul>
						<li> 3 ovos </li>
						<li> 2 xícaras de farinha de trigo </li>
						<li> 1 colher de sopa de fermento em pó </li>
						<li> 1 pitada de sal </li>
						<li> 3 maçãs fuji, tamanho médio, <b> da barraca "Manoel frutas"</b> </li>
						<li> 2 xícaras de açúcar </li>
						<li> 1 colher (sopa) de canela em pó </li>
						<li> 1 xícara de óleo vegetal </li>
					</ul>
				<h3><em>Modo de preparo</em></h3>
					<ol>
						<li> Unte com óleo e canela/farinha de trigo uma fôrma com furo no meio.</li>
						<li> Em uma tigela grande, peneire a farinha, a canela e o açúcar.</li>
						<li> Acrescente os demais ingredientes secos na tigela, misture e reserve.</li>
						<li> Descasque as maçãs, reservando as cascas.</li> 
						<li> Pique as maçãs em pequenos cubos.</li>
						<li> Bata os ovos, o óleo e as cascas de maçã no liquidificador.</li>
						<li> Despeje essa mistura na tigela com os outros ingredientes e misture tudo.</li><br>
						<p> <b>Dica:</b> se preferir bata tudo no liquidificar, colocando aos poucos os ingredientes secos.</p>
						<li> Junte as maçãs picadas, misture e despeje na assadeira.</li>
						<li> Deixe assando por cerca de 40 a 50 minutos em forno médio.</li>
						<li> Depois de pronto polvilhar açúcar e canela.</li>
					</ol>
			</div>
			<div class="col-sm-1">
				
			</div>
		</div>

		<div class="row">
			<div class="col-sm-12">
				<h3>Sorvete de Morango</h3>
				<img src="imagem/sorvetedemorango.png" alt="sorvete de morango" width="70%"><br><br>
				<p>Receita simples e rápida, para curtir esse verão da forma mais deliciosa.</p>
			</div>
		</div>
				
		<div class="row">
			<div class="col-sm-1">
				
			</div>
			<div class="col-sm-10">
				<h4><em>Ingredientes</em></h4>
					<ul>
						<li>1 lata de leite condensado</li>
						<li>3 xícaras de morangos<b>(da barraca "Manoel frutas")</b> picados</li>
						<li>2 caixas de creme de leite</li>
						<li>1 colher (sopa) de suco de limão <b>*direto da barraca "Manoel frutas"</b></li>
					</ul>
				<h3><em>Modo de preparo</em></h3>
					<ol>
						<li>Bata, no liquidificador, o Leite condensado, 2 xícaras de morangos, o Creme de Leite e o suco de limão até ficar homogêneo.</li>
						<li>Em seguida, despeje em um recipiente refratário, cubra com plástico-filme e leve ao freezer por cerca de 4 horas.</li>
						<li>Depois, retire e bata mais uma vez a mistura no liquidificador, acrescentando 1 xícara de morangos picados.</li>
						<li>Leve de volta ao freezer, por cerca de 2 horas ou até firmar.</li> 
					</ol>
			</div>
			<div class="col-sm-1">
				
			</div>
		</div>

		<div class="row">
			<div class="col-sm-12">
				<h3>Mousse cremosa de Manga</h3>
				<img src="imagem/mousse-de-manga.png" alt="Mousse cremosa de manga" width="70%"><br><br>
				<p>Para refrescar aquele dia de calor e tornar seu dia mais gostoso, a melhor opção é um mousse de manga super cremoso.</p>
			</div>
		</div>
				
		<div class="row">
			<div class="col-sm-1">
				
			</div>
			<div class="col-sm-10">
				<h4><em>Ingredientes</em></h4>
					<ul>
						<li>2 ou 3 mangas <b>*direto da barraca "Manoel frutas"</b></li>
						<li>1 caixa de creme de leite</li>
						<li>1 caixa de leite condensado</li>
					</ul>
				<h3><em>Modo de preparo</em></h3>
					<ol>
						<li>Coloque no liquidificador: o leite condensado, o creme de leite e as mangas cortadas em cubos.</li>
						<li>Bata tudo, até ficar um creme homogêneo.</li>
						<li>Coloque a mousse em copos, vasilhas ou tigelas.</li>
						<li>Deixe no congelador por 5 a 10 minutos para firmar.</li> 
					</ol>
			</div>
			<div class="col-sm-1">
				
			</div>
		</div>
	</div>



	<footer>
        <div class="footer-content">
            <!-- Endereço -->
            <div class="contato">
                <p>Contato: (11) 94004-6028</p>
            </div>

            <!-- Redes Sociais -->
            <div class="social-media">
                <a href="https://wa.me/5511940137658" target="_blank" class="social-icon">
        			<img src="https://upload.wikimedia.org/wikipedia/commons/6/6b/WhatsApp.svg" alt="WhatsApp">
    			</a>
                <a href="https://www.instagram.com" target="_blank" class="social-icon">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/a/a5/Instagram_icon.png" alt="Instagram">
                </a>
               
            </div>
        </div>
    </footer>

</body>
</html>
